# shipping

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/rso/projects/shippings/api/v1/: ShippingsApplication.java
api/src/main/java/rso/projects/shippings/api/v1/dtos/: ApiError.java
api/src/main/java/rso/projects/shippings/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/java/rso/projects/shippings/api/v1/prouducers/: JacksonProducer.java
api/src/main/java/rso/projects/shippings/api/v1/resources/: DemoResource.java  ShippingsResource.java
api/src/main/resources/: config.yaml
kubernetes/: postgres-shippings-service.yaml  postgres-shippings.yaml  shipping-deployment.yaml  shipping-service.yaml
models/: pom.xml
models/src/main/java/rso/projects/shippings/: Shipping.java
models/src/main/resources/sql-scripts/: init-shippings.sql
services/: pom.xml
services/src/main/java/rso/projects/shippings/services/: ShippingsBean.java
services/src/main/java/rso/projects/shippings/services/producers/: PersistenceProducer.java
